# ######################################################
# Container common settings
# ######################################################
CLUSTER_NETWORK_DRIVER=bridge
CLUSTER_NETWORK_NAME=kafka-cluster
CONTAINER_RESTART_POLICY=no
KAFKA_CONTAINER_IMAGE=bitnami/kafka:3.4.0

# ######################################################
# - Node 0 container settings
# ######################################################
#NODE_0_CONTAINER_INITIAL_COMMAND=
NODE_0_CONTAINER_NAME=node-0
NODE_0_CONTROLLER_LISTENER_PORT_MAPPING=9093:9093
NODE_0_HOSTNAME=node-0
NODE_0_PLAINTEXT_LISTENER_PORT_MAPPING=9092:9092

# ######################################################
# - Node 1 container settings
# ######################################################
#NODE_1_CONTAINER_INITIAL_COMMAND=
NODE_1_CONTAINER_NAME=node-1
NODE_1_CONTROLLER_LISTENER_PORT_MAPPING=19093:9093
NODE_1_HOSTNAME=node-1
NODE_1_PLAINTEXT_LISTENER_PORT_MAPPING=19092:9092

# ######################################################
# - Node 2 container settings
# ######################################################
#NODE_2_CONTAINER_INITIAL_COMMAND=
NODE_2_CONTAINER_NAME=node-2
NODE_2_CONTROLLER_LISTENER_PORT_MAPPING=29093:9093
NODE_2_HOSTNAME=node-2
NODE_2_PLAINTEXT_LISTENER_PORT_MAPPING=29092:9092
